<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="character"
            type="com.andrescalco.marvelheros.Character" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryBlack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CharacterInfoActivity">

            <ImageView
                android:id="@+id/characterImageDetail"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:background="@drawable/rectangle"
                android:foreground="@drawable/gradient_black"
                android:scaleType="centerCrop"
                android:transitionName="character_image"
                app:imageFromUrl="@{character.imagePath}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/deadpool" />

            <TextView
                android:id="@+id/profile_subtitle_text"
                style="@style/Profile.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="230dp"
                android:text="@{character.alterEgo}"
                android:textColor="@color/primaryGrey"
                android:transitionName="character_subtitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Peter Park" />

            <TextView
                android:id="@+id/profile_title_text"
                style="@style/Profile.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/primaryWhite"
                android:transitionName="character_title"
                app:breakCharacterName="@{character.name}"
                app:layout_constraintLeft_toLeftOf="@id/profile_subtitle_text"
                app:layout_constraintTop_toBottomOf="@id/profile_subtitle_text"
                tools:text="@string/dummy_character_name" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/characteristicsGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_title_text"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">

                <com.andrescalco.marvelheros.CharacteristicIconView
                    android:id="@+id/icon_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:characteristicIcon="@drawable/ic_age"
                    app:layout_constraintEnd_toStartOf="@+id/icon_weight"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:name="27 anos"
                    app:name="@{character.caracteristics.birth}" />

                <com.andrescalco.marvelheros.CharacteristicIconView
                    android:id="@+id/icon_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:characteristicIcon="@drawable/ic_weight"
                    app:layout_constraintEnd_toStartOf="@+id/icon_height"
                    app:layout_constraintStart_toEndOf="@+id/icon_age"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:name="78 kg"
                    app:name="@{character.caracteristics.weight}" />

                <com.andrescalco.marvelheros.CharacteristicIconView
                    android:id="@+id/icon_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:characteristicIcon="@drawable/ic_height"
                    app:layout_constraintEnd_toStartOf="@+id/icon_universe"
                    app:layout_constraintStart_toEndOf="@+id/icon_weight"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:name="1.80m"
                    app:name="@{character.caracteristics.height}"/>

                <com.andrescalco.marvelheros.CharacteristicIconView
                    android:id="@+id/icon_universe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:characteristicIcon="@drawable/ic_universe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_height"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:name="Terra 616"
                    app:name="@{character.caracteristics.universe}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/characterDescription"
                style="@style/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/characteristicsGroup"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="@string/dummy_character_text"
                android:text="@{character.biography}"
                android:textColor="@color/primaryWhite"
                />

            <TextView
                style="@style/Section.Title"
                android:id="@+id/characterHabilityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryWhite"
                android:text="@string/hability_title"
                app:layout_constraintLeft_toLeftOf="@id/characterDescription"
                app:layout_constraintTop_toBottomOf="@id/characterDescription"
                android:layout_marginTop="32dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/strength"
                app:layout_constraintTop_toBottomOf="@id/characterHabilityTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp">

                <TextView
                    style="@style/Caracteristic"
                    android:textColor="@color/primaryWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Força"
                    />

                <com.andrescalco.marvelheros.CustomProgressBarView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="216dp"
                    android:layout_height="12dp"
                    tools:progress="50"
                    app:progress="@{character.abilities.force}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/smart"
                app:layout_constraintTop_toBottomOf="@id/strength"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp">

                <TextView
                    style="@style/Caracteristic"
                    android:textColor="@color/primaryWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Inteligência"
                    />

                <com.andrescalco.marvelheros.CustomProgressBarView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="216dp"
                    android:layout_height="12dp"
                    tools:progress="80"
                    app:progress="@{character.abilities.intelligence}"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/agility"
                app:layout_constraintTop_toBottomOf="@id/smart"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp">

                <TextView
                    style="@style/Caracteristic"
                    android:textColor="@color/primaryWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Agilidade"
                    />

                <com.andrescalco.marvelheros.CustomProgressBarView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="216dp"
                    android:layout_height="12dp"
                    tools:progress="60"
                    app:progress="@{character.abilities.agility}"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/resistency"
                app:layout_constraintTop_toBottomOf="@id/agility"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp">

                <TextView
                    style="@style/Caracteristic"
                    android:textColor="@color/primaryWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Resistência"
                    />

                <com.andrescalco.marvelheros.CustomProgressBarView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="216dp"
                    android:layout_height="12dp"
                    tools:progress="20"
                    app:progress="@{character.abilities.endurance}"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/velocity"
                app:layout_constraintTop_toBottomOf="@id/resistency"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp">

                <TextView
                    style="@style/Caracteristic"
                    android:textColor="@color/primaryWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Velocidade"
                    />

                <com.andrescalco.marvelheros.CustomProgressBarView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="216dp"
                    android:layout_height="12dp"
                    tools:progress="70"
                    app:progress="@{character.abilities.velocity}"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                style="@style/Section.Title"
                android:id="@+id/moviesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryWhite"
                android:text="@string/movies_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/velocity"
                android:layout_marginTop="32dp"
                android:layout_marginStart="24dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/moviesList"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/moviesTitle"
                tools:itemCount="6"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_movie_view"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:clipToPadding="false"
                android:layout_marginBottom="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:setMovies="@{character.movies}"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>