<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    tools:context=".MainActivity">

    <TextView
        style="@style/Profile.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Title" />

    <TextView
        style="@style/Home.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Title" />

    <TextView
        style="@style/Card.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Title" />

    <TextView
        style="@style/Section.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Section Title" />

    <TextView
        style="@style/Profile.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Subtitle" />

    <TextView
        style="@style/Home.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Subtitle" />

    <TextView
        style="@style/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description" />

    <TextView
        style="@style/Caracteristic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caracteristic" />

    <TextView
        style="@style/Ability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ability" />

    <TextView
        style="@style/Card.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Subtitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/primaryRed" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/primaryBlack" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/primaryDark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/primaryGrey" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/primarySilver" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/primaryWhite" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_blue" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_red" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_purple" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_green" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_pink" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_marvel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_search" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hero"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_villain" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_antihero" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alien" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_human" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_age" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_weight" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_height" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_universe" />
    </LinearLayout>

    <TextView
        style="@style/Profile.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Title" />

    <TextView
        style="@style/Home.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Title" />

    <TextView
        style="@style/Card.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Title" />

    <TextView
        style="@style/Section.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Section Title" />

    <TextView
        style="@style/Profile.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Subtitle" />

    <TextView
        style="@style/Home.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Subtitle" />

    <TextView
        style="@style/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description" />

    <TextView
        style="@style/Caracteristic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caracteristic" />

    <TextView
        style="@style/Ability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ability" />

    <TextView
        style="@style/Card.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Subtitle" />

</LinearLayout>